// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace PeopleFinder.iOS
{
	public partial class KelloggNavigationViewController : UINavigationController
	{
		public KelloggNavigationViewController (IntPtr handle) : base (handle)
		{
		}
	}
}
