// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace PeopleFinder.iOS
{
	public partial class ProfileTabViewController : UITabBarController
	{
		public ProfileTabViewController (IntPtr handle) : base (handle)
		{
		}
	}
}
