//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]

[System.Diagnostics.DebuggerStepThroughAttribute()]

[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:Microsoft.Search.Response")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:Microsoft.Search.Response", IsNullable = false)]
public partial class ResponsePacket
{

	private ResponsePacketResponse responseField;

	/// <remarks/>
	public ResponsePacketResponse Response
	{
		get
		{
			return this.responseField;
		}
		set
		{
			this.responseField = value;
		}
	}
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]

[System.Diagnostics.DebuggerStepThroughAttribute()]

[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:Microsoft.Search.Response")]
public partial class ResponsePacketResponse
{

	private ResponsePacketResponseRange rangeField;

	private string statusField;

	/// <remarks/>
	public ResponsePacketResponseRange Range
	{
		get
		{
			return this.rangeField;
		}
		set
		{
			this.rangeField = value;
		}
	}

	/// <remarks/>
	public string Status
	{
		get
		{
			return this.statusField;
		}
		set
		{
			this.statusField = value;
		}
	}
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]

[System.Diagnostics.DebuggerStepThroughAttribute()]

[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:Microsoft.Search.Response")]
public partial class ResponsePacketResponseRange
{

	private byte startAtField;

	private byte countField;

	private ushort totalAvailableField;

	private Document[] resultsField;

	/// <remarks/>
	public byte StartAt
	{
		get
		{
			return this.startAtField;
		}
		set
		{
			this.startAtField = value;
		}
	}

	/// <remarks/>
	public byte Count
	{
		get
		{
			return this.countField;
		}
		set
		{
			this.countField = value;
		}
	}

	/// <remarks/>
	public ushort TotalAvailable
	{
		get
		{
			return this.totalAvailableField;
		}
		set
		{
			this.totalAvailableField = value;
		}
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlArrayItemAttribute("Document", Namespace = "urn:Microsoft.Search.Response.Document", IsNullable = false)]
	public Document[] Results
	{
		get
		{
			return this.resultsField;
		}
		set
		{
			this.resultsField = value;
		}
	}
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]

[System.Diagnostics.DebuggerStepThroughAttribute()]

[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:Microsoft.Search.Response.Document")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:Microsoft.Search.Response.Document", IsNullable = false)]
public partial class Document
{

	private DocumentAction actionField;

	private PropertiesProperty[] propertiesField;

	/// <remarks/>
	public DocumentAction Action
	{
		get
		{
			return this.actionField;
		}
		set
		{
			this.actionField = value;
		}
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlArrayAttribute(Namespace = "urn:Microsoft.Search.Response.Document.Document")]
	[System.Xml.Serialization.XmlArrayItemAttribute("Property", IsNullable = false)]
	public PropertiesProperty[] Properties
	{
		get
		{
			return this.propertiesField;
		}
		set
		{
			this.propertiesField = value;
		}
	}
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]

[System.Diagnostics.DebuggerStepThroughAttribute()]

[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:Microsoft.Search.Response.Document")]
public partial class DocumentAction
{

	private DocumentActionLinkUrl linkUrlField;

	/// <remarks/>
	public DocumentActionLinkUrl LinkUrl
	{
		get
		{
			return this.linkUrlField;
		}
		set
		{
			this.linkUrlField = value;
		}
	}
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]

[System.Diagnostics.DebuggerStepThroughAttribute()]

[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:Microsoft.Search.Response.Document")]
public partial class DocumentActionLinkUrl
{

	private string fileExtField;

	private string valueField;

	/// <remarks/>
	[System.Xml.Serialization.XmlAttributeAttribute()]
	public string fileExt
	{
		get
		{
			return this.fileExtField;
		}
		set
		{
			this.fileExtField = value;
		}
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlTextAttribute()]
	public string Value
	{
		get
		{
			return this.valueField;
		}
		set
		{
			this.valueField = value;
		}
	}
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]

[System.Diagnostics.DebuggerStepThroughAttribute()]

[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:Microsoft.Search.Response.Document.Document")]
public partial class PropertiesProperty
{

	private string nameField;

	private string typeField;

	private string valueField;

	/// <remarks/>
	public string Name
	{
		get
		{
			return this.nameField;
		}
		set
		{
			this.nameField = value;
		}
	}

	/// <remarks/>
	public string Type
	{
		get
		{
			return this.typeField;
		}
		set
		{
			this.typeField = value;
		}
	}

	/// <remarks/>
	public string Value
	{
		get
		{
			return this.valueField;
		}
		set
		{
			this.valueField = value;
		}
	}
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]

[System.Diagnostics.DebuggerStepThroughAttribute()]

[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:Microsoft.Search.Response.Document.Document")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:Microsoft.Search.Response.Document.Document", IsNullable = false)]
public partial class Properties
{

	private PropertiesProperty[] propertyField;

	/// <remarks/>
	[System.Xml.Serialization.XmlElementAttribute("Property")]
	public PropertiesProperty[] Property
	{
		get
		{
			return this.propertyField;
		}
		set
		{
			this.propertyField = value;
		}
	}
}
