// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using CoreGraphics;
using MonoTouch.Dialog.Utilities;

namespace PeopleFinder.iOS
{
	public partial class ResultsCell : UITableViewCell, IImageUpdated
	{
		public static readonly NSString Key = new NSString ("ProfileCell");
		UIImageView profilePicture;
		UILabel name, title;
		string imageUrl;
		public ResultsCell () : base (UITableViewCellStyle.Value1, Key)
		{
			SelectionStyle = UITableViewCellSelectionStyle.Gray;
			UIImageView separator = new UIImageView (new CGRect(12, 83, this.Frame.Width-24, 1));
			separator.Image = Resources.Separator;
			ContentView.AddSubview (separator);

			profilePicture = new UIImageView ();
			profilePicture.Layer.BorderColor = UIColor.FromRGB (200, 200, 200).CGColor;
			profilePicture.Layer.BorderWidth = 1;
			profilePicture.ContentMode = UIViewContentMode.ScaleAspectFit;

			name = new UILabel ();
			name.TextColor = UIColor.FromRGB (226, 0, 52);
			name.Font = UIFont.FromName ("HelveticaNeue", 20);

			title = new UILabel ();
			title.TextColor = UIColor.FromRGB (150, 150, 150);
			title.Font = UIFont.FromName ("HelveticaNeue", 15);
			                 
			ContentView.AddSubview (profilePicture);
			ContentView.AddSubview (name);
			ContentView.AddSubview (title);
		}
	
		public void setCellText(string name, string title, string imageUrl)
		{
			this.imageUrl = imageUrl;

			if (!imageUrl.Contains ("avatar")) {
				var u = new Uri (imageUrl);
				profilePicture.Image = ImageLoader.DefaultRequestImage (u, this);
			}
			else
				profilePicture.Image = UIImage.FromFile (imageUrl);
			this.name.Text = name;
			this.title.Text = title;
		}

		public void UpdatedImage (Uri uri)
		{
			var u = new Uri (imageUrl);
			profilePicture.Image = ImageLoader.DefaultRequestImage(u,this);
		}
		public override void LayoutSubviews ()
		{
			base.LayoutSubviews ();
			profilePicture.Frame = new CGRect (12, 6, 72, 72);
			title.Frame = new CGRect (96, 44, this.Frame.Width - 108, 18);
			name.Frame = new CGRect (96, 20, this.Frame.Width - 108, 23);
		}

	}
}
