// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using CoreGraphics;
using PeopleFinder.Shared;
using System.Collections.Generic;

namespace PeopleFinder.iOS
{
	public partial class AdvancedViewController : UIViewController
	{
	
		private bool isHandleUpShowing = false;
		private UITextField firstName, lastName, phoneNumber, email, skills, location;
		private UIButton searchButton;
		private UIButton handleButton;
		private UIButton handleButton2;
		private UIView handleView;
		private List<Person> results = new List<Person> ();
		private Person personTouched;
		private UITableView table;
		UIView mainView;
		UIScrollView scroll;
		UIView shadowView;
		UIAlertView alert;
		int navBarHeight = 44;
		nfloat mainViewHeight = 0;
		private bool noResults = false;
		private bool toChild = false;
		nfloat start = 0;
		UIBarButtonItem closeButton;

		public AdvancedViewController (IntPtr handle) : base (handle)
		{
		}
		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();
		

			///////////
			/// Nav Bar Setup
			//////////

			mainView = new UIView (new CGRect (0, 0, View.Frame.Width, View.Frame.Height));
			this.View.BackgroundColor = UIColor.White;
			//Check versions
			string s = (UIDevice.CurrentDevice.SystemVersion);

			// For iOS 7
			if (Convert.ToInt16(s.Split('.')[0]) > 6) {

				String advancedSearch = "Advanced Search";
				UIView titleView = new UIView (new CGRect (0, 0, 300, 40));
				UILabel logoText = new UILabel (new CGRect ((View.Frame.Width / 2 - (expectedLabelWidth (new NSString (advancedSearch), 17) / 2)), 7, expectedLabelWidth (new NSString (advancedSearch), 17), Resources.NavBarLogo.Size.Height));
				logoText.Text = advancedSearch;
				logoText.TextColor = UIColor.FromRGB (255, 255, 255);
				logoText.Font = UIFont.FromName ("HelveticaNeue", 17f);
				titleView.AddSubview (logoText);
				NavigationItem.TitleView = titleView;
				mainViewHeight = UIApplication.SharedApplication.StatusBarFrame.Height + NavigationController.NavigationBar.Frame.Height;
			} else {
				Title = "Advanced Search";
				mainViewHeight = 0;
				start = 10;
				UIBarButtonItem backButton = new UIBarButtonItem ("Back", UIBarButtonItemStyle.Plain, null, null);
				backButton.SetBackgroundImage (new UIImage(), UIControlState.Normal, UIBarMetrics.Default);
				NavigationItem.BackBarButtonItem = backButton;
			}
			//Close Button Setup
			NavigationItem.HidesBackButton = true;
			UITextAttributes textAttr = new UITextAttributes ();
			textAttr.TextColor = UIColor.FromRGB (255, 255, 255);
			textAttr.Font = UIFont.FromName ("HelveticaNeue-Light", 17f);
			textAttr.TextShadowColor = UIColor.Clear;
			closeButton = new UIBarButtonItem ();
			closeButton.Title = "Close";
			closeButton.SetBackgroundImage (new UIImage(), UIControlState.Normal, UIBarMetrics.Default);
			closeButton.SetTitleTextAttributes (textAttr, UIControlState.Normal); 
			NavigationItem.RightBarButtonItem = closeButton;

			showShadowView ();

			//Initial TextFields
			showTextFields ();

		}
		public override void ViewWillAppear(bool animated)
		{
			NavigationController.SetNavigationBarHidden (false, false);
			if (!toChild) {
				clearView(View);
				showShadowView ();
				mainView = new UIView (new CGRect (0, mainViewHeight + 1, View.Frame.Width, View.Frame.Height - mainViewHeight));
				mainView.BackgroundColor = UIColor.White;
				showTextFields ();
			}
			toChild = false;
		}

		public override void ViewDidAppear(bool animated)
		{

			NavigationItem.RightBarButtonItem.Clicked += closePressed;
			SearchViewSource.RowTouched += searchRowTouched;

		}
		public override void ViewDidDisappear(bool animated)
		{
		
			NavigationItem.RightBarButtonItem.Clicked -= closePressed;
			SearchViewSource.RowTouched -= searchRowTouched;
			isHandleUpShowing = false;
		}

		public void closePressed (object sender, EventArgs e)
		{
			// Return to 'RegularSearchViewController'
			clearView (mainView);
			this.NavigationController.PopToRootViewController (false);
		}
		private void searchPressed (object sender, EventArgs e)
		{
			GetSearchString gss = new GetSearchString();
			string s = gss.getSearchString (firstName.Text, lastName.Text, phoneNumber.Text, email.Text, skills.Text, "", "", LoadNicknames.allNicknames);
			new SearchSharePoint(s, "");
			// show searching message
			alert = new UIAlertView ();
			alert.Title = "Searching\nPlease Wait...";
			alert.AddButton ("Cancel");
			alert.Show ();

			alert.Dismissed += (object sende, UIButtonEventArgs even) => {
				try {
					SearchSharePoint.stop ();
				} catch (Exception) {
				}
			};

			SearchSharePoint.searchComplete += (object send, SearchEventArgs ev) => {
				InvokeOnMainThread (delegate {  
					clearView(View);
					showShadowView ();
					mainView = new UIView (new CGRect (0, mainViewHeight + 1, View.Frame.Width, View.Frame.Height - mainViewHeight));
					mainView.BackgroundColor = UIColor.White;
					showHandleUp ();
					if (ev.persons.Count == 0){

						UILabel label = new UILabel();
						label.Text = "No Results Found\n Please Try Again";
						label.Lines = 0;
						label.Font = UIFont.FromName("HelveticaNeue", 24f);
						label.TextColor = UIColor.FromRGB(70,70,70);
						label.Frame = new CGRect(View.Frame.Width/2 - 85, mainViewHeight + 30, mainView.Frame.Width,60);
						noResults = true;
						mainView.Add(label);
					}
					else{

						table = new UITableView (new CGRect (0, 42, mainView.Frame.Width, View.Frame.Height - (mainViewHeight + 42)));
						table.SeparatorStyle = UITableViewCellSeparatorStyle.None;
						mainView.Add (table);
						results = ev.persons;
						table.Source = new SearchViewSource (ev.persons);

					}
					View.AddSubview (mainView);
					alert.DismissWithClickedButtonIndex(0,true);
				});
			};

		}
		private void showHandleUp()
		{
			UITapGestureRecognizer gestureRecognizer;
			gestureRecognizer = new UITapGestureRecognizer (); 
			gestureRecognizer.NumberOfTouchesRequired = 1;
			gestureRecognizer.AddTarget(() => { HandleTouch(gestureRecognizer); });
			handleView = new UIView ();
			handleView.AddGestureRecognizer (gestureRecognizer);
			handleView.Frame = new CGRect (0, 0, View.Frame.Width, 24);
			handleView.BackgroundColor = UIColor.FromRGB (246, 246, 246);
			mainView.AddSubview (handleView);
			nfloat widthAdjuster = (nfloat).5 * Resources.HandleStraight.Size.Width;
			handleButton = new UIButton ();
			handleButton.Frame = new CGRect (View.Frame.Width / 2 - widthAdjuster, 5, Resources.HandleStraight.Size.Width, Resources.HandleStraight.Size.Height);
			handleButton.SetBackgroundImage (Resources.HandleStraight, UIControlState.Normal);
			handleButton.SetTitle ("", UIControlState.Normal);
			handleButton.TouchUpInside += (object sender, EventArgs e) => {
				HandleTouch(null);
			};
			handleView.AddSubview (handleButton);
			UIView shadowView = new UIView ();
			shadowView.Frame = new CGRect (0, 24, View.Frame.Width, 1);
			shadowView.BackgroundColor = UIColor.FromRGBA (70, 70, 70, 26);
			mainView.AddSubview (shadowView);
		}
		private void HandleTouch(UITapGestureRecognizer recognizer)
		{
			//Show Text Fields, remove TableView
			clearView (mainView);
			mainView.RemoveFromSuperview ();
			if (noResults) {
				isHandleUpShowing = false;
				noResults = false;
			}
			else
				isHandleUpShowing = true;
			showTextFields ();
		}

		private void HandleUpTouch (UITapGestureRecognizer recognizer)
		{
			// Show table view, remove text fields
			UITableView table = new UITableView(new CGRect(0, 42, mainView.Frame.Width, View.Frame.Height  - UIApplication.SharedApplication.StatusBarFrame.Size.Height - NavigationController.NavigationBar.Frame.Height - 42));
			clearView(View);
			showShadowView ();
			mainView = new UIView (new CGRect(0,mainViewHeight+1, View.Frame.Width, View.Frame.Height - UIApplication.SharedApplication.StatusBarFrame.Size.Height - NavigationController.NavigationBar.Frame.Height));
			mainView.BackgroundColor = UIColor.White;
			showHandleUp ();
			mainView.Add(table);
			table.Source = new SearchViewSource (results);
			table.SeparatorStyle = UITableViewCellSeparatorStyle.None;
			View.Add (mainView);
		}

		private void showTextFields()
		{
			nfloat startHeight = start;
			nfloat viewWindow = View.Frame.Width - 24;
			nfloat separatorHeight = Resources.Separator.Size.Height;
			UIStringAttributes placeholderAttrs = new UIStringAttributes ();
			placeholderAttrs.Font = UIFont.FromName("HelveticaNeue",17f);
			firstName = new UITextField (new CGRect (12, startHeight, viewWindow, 44));
			firstName.AttributedPlaceholder = new NSAttributedString ("First Name", placeholderAttrs);

			// if enter is pressed on ios keyboard search
			firstName.ShouldReturn += delegate {
				searchPressed(null, null);
				return true;
			};

			//change the return key to 'Search;
			firstName.ReturnKeyType = UIReturnKeyType.Search;

			//firstName.BecomeFirstResponder ();
			mainView.AddSubview (firstName);
			startHeight += 44 - start;
			UIImageView separatorImage = new UIImageView (new CGRect (12, startHeight, viewWindow, separatorHeight ));
			separatorImage.Image = Resources.Separator;
			mainView.AddSubview (separatorImage);
			startHeight += separatorHeight + start;
			lastName = new UITextField (new CGRect (12, startHeight, viewWindow, 44));
			lastName.AttributedPlaceholder = new NSAttributedString ("Last Name", placeholderAttrs);

			// if enter is pressed on ios keyboard search
			lastName.ShouldReturn += delegate {
				searchPressed (null, null);
				return true;
			};
			//change the return key to 'Search;
			lastName.ReturnKeyType = UIReturnKeyType.Search;

			mainView.AddSubview (lastName);
			startHeight += 44 - start;
			UIImageView separatorImage2 = new UIImageView(new CGRect (12, startHeight, viewWindow, separatorHeight));
			separatorImage2.Image = Resources.Separator;
			mainView.AddSubview (separatorImage2);
			startHeight += separatorHeight + start;
			phoneNumber = new UITextField (new CGRect (12, startHeight, viewWindow, 44));
			phoneNumber.AttributedPlaceholder = new NSAttributedString ("Phone Number", placeholderAttrs);

			// if enter is pressed on ios keyboard search
			phoneNumber.ShouldReturn += delegate {
				searchPressed (null, null);
				return true;
			};
			//change the return key to 'Search;
			phoneNumber.ReturnKeyType = UIReturnKeyType.Search;

			mainView.AddSubview (phoneNumber);
			startHeight += 44 - start;
			UIImageView separatorImage3 = new UIImageView( new CGRect (12, startHeight, viewWindow, separatorHeight));
			separatorImage3.Image = Resources.Separator;
			mainView.AddSubview (separatorImage3);
			startHeight += separatorHeight + start;
			email = new UITextField (new CGRect (12, startHeight, viewWindow, 44));
			email.AttributedPlaceholder = new NSAttributedString ("Email", placeholderAttrs);

			// if enter is pressed on ios keyboard search
			email.ShouldReturn += delegate {
				searchPressed (null, null);
				return true;
			};
			//change the return key to 'Search;
			email.ReturnKeyType = UIReturnKeyType.Search;

			mainView.AddSubview (email);
			startHeight += 44 - start;
			UIImageView separatorImage4 =new UIImageView( new CGRect (12, startHeight, viewWindow, separatorHeight));
			separatorImage4.Image = Resources.Separator;
			mainView.AddSubview(separatorImage4);
//			startHeight += separatorHeight + start;
//			location = new UITextField (new RectangleF (12, startHeight, viewWindow, 44));
//			location.AttributedPlaceholder = new NSAttributedString ("Location", placeholderAttrs);
//
//			// if enter is pressed on ios keyboard search
//			location.ShouldReturn += delegate {
//				searchPressed (null, null);
//				return true;
//			};
//			location.ReturnKeyType = UIReturnKeyType.Search;
//			mainView.AddSubview (location);
//
//			startHeight += 44 - start;
//			UIImageView separatorImage5 = new UIImageView (new RectangleF (12, startHeight, viewWindow, separatorHeight));
//			separatorImage5.Image = Resources.Separator;
//			mainView.AddSubview (separatorImage5);
			startHeight += separatorHeight + start;
			skills = new UITextField (new CGRect (12, startHeight, viewWindow, 44));
			skills.AttributedPlaceholder = new NSAttributedString("Skills", placeholderAttrs);

			// if enter is pressed on ios keyboard search
			skills.ShouldReturn += delegate {
				searchPressed (null, null);
				return true;
			};
			//change the return key to 'Search;
			skills.ReturnKeyType = UIReturnKeyType.Search;

			mainView.AddSubview (skills);
			startHeight += 44 - start;
			UIImageView separatorImage6 = new UIImageView (new CGRect (12, startHeight, viewWindow, separatorHeight));
			separatorImage6.Image = Resources.Separator;
			mainView.AddSubview (separatorImage6);
			startHeight += separatorHeight + start;
			startHeight += 18;

			// search button
			searchButton = new UIButton (new CGRect (12, startHeight, viewWindow, Resources.SearchLoginButton.Size.Height));
			searchButton.SetBackgroundImage (Resources.SearchLoginButton, UIControlState.Normal);
			searchButton.SetBackgroundImage (Resources.SearchLoginButtonPressed, UIControlState.Highlighted);
			searchButton.SetTitle("Search", UIControlState.Normal);
			searchButton.SetTitleColor(UIColor.FromRGB (255, 255, 255), UIControlState.Normal);
			searchButton.Font = UIFont.FromName ("HelveticaNeue-Light", 18);
			searchButton.TouchUpInside += (object sender, EventArgs e) => {
				searchPressed(sender, e);
			};
			mainView.AddSubview (searchButton);
			startHeight += Resources.SearchLoginButton.Size.Height;

			// show handle when appropriate, if this is the first time text has showed do not show, if there are already search results show the handle
			if (isHandleUpShowing) {
				UIView handleView2 = new UIView ();
				UITapGestureRecognizer gesture;
				gesture = new UITapGestureRecognizer ();
				gesture.NumberOfTouchesRequired = 1;
				gesture.AddTarget(() => { HandleUpTouch(gesture); });
				handleView2.AddGestureRecognizer (gesture);
				handleView2.Frame = new CGRect (0, startHeight, View.Frame.Width, 24);
				handleView2.BackgroundColor = UIColor.FromRGB (246, 246, 246);
				mainView.AddSubview (handleView2);
				nfloat widthAdjuster = (nfloat).5 * Resources.HandleUpwards.Size.Width;
				handleButton2 = new UIButton ();
				handleButton2.Frame = new CGRect (View.Frame.Width / 2 - widthAdjuster, 5, Resources.HandleUpwards.Size.Width, Resources.HandleUpwards.Size.Height);
				handleButton2.SetBackgroundImage (Resources.HandleUpwards, UIControlState.Normal);
				handleButton2.SetTitle ("", UIControlState.Normal);
				handleButton2.TouchUpInside += (object sender, EventArgs e) => {
					HandleUpTouch(null);
				};

				handleView2.AddSubview (handleButton2);
			}
			startHeight += 24;
			mainView.Frame = new CGRect (0, 0, mainView.Frame.Width, startHeight);
			mainView.BackgroundColor = UIColor.FromRGBA (245, 245, 245, 230);
			UIView shadowView2 = new UIView ();
			shadowView2.Frame = new CGRect (0, startHeight, View.Frame.Width, 1);
			shadowView2.BackgroundColor = UIColor.FromRGBA (70, 70, 70, 26);
			mainView.Add (shadowView2);
			scroll = new UIScrollView (new CGRect (0, mainViewHeight +1, mainView.Frame.Width, mainView.Frame.Height));
			scroll.ContentSize =  new CGSize(mainView.Frame.Width, mainView.Frame.Height + (mainView.Frame.Height/2));
			scroll.Bounces = false;
			scroll.AddSubview (mainView);
			View.AddSubview (scroll);
			//mainView.BecomeFirstResponder ();
                                      
		}

		/// <summary>
		/// Clear all subviews from a provided view
		/// </summary>
		/// <param name="theView">The view.</param>
		private void clearView(UIView theView)
		{
			foreach (UIView view in theView) {
				view.RemoveFromSuperview ();
			}
		}
		private void showShadowView()
		{
			//Shadow below Nav Bar
			shadowView = new UIView ();
			shadowView.Frame = new CGRect (0, mainViewHeight, View.Frame.Width, 1);
			shadowView.BackgroundColor = UIColor.FromRGBA (70, 70, 70, 26);
			View.AddSubview (shadowView);

		}
		private void searchRowTouched (object sender, TouchedEventArgs e)
		{
			personTouched = e.person;
			try{
			table.DeselectRow (e.index, false);
			}catch (Exception){
			}
			this.PerformSegue("advancedDetailSegue", this);
		}
		public override void PrepareForSegue (UIStoryboardSegue segue, NSObject sender)
		{
			if (segue.Identifier.Equals("advancedDetailSegue")) {
				var vc = segue.DestinationViewController as ProfileViewController;

				if (vc != null) {
					vc.person = personTouched;
					vc.sendingController = this;
					toChild = true;
				}
			}
		}

		private int expectedLabelWidth(NSString text, int fontSize)
		{
			UIFont font = UIFont.SystemFontOfSize(fontSize);
			var constraintSize = new CGSize(0, float.MaxValue);
			CGSize labelSize = text.StringSize(font, constraintSize, UILineBreakMode.WordWrap);
			return (int)labelSize.Width;
		}

		                

	}
}
